<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel='stylesheet' type='text/css' media='screen' href="mystyle.css">

    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
    <!-- <script src='main.js'></script> -->
</head>
<body>



<style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      color: #000;
      margin: 0;
      padding: 0;
    }

    swiper-container {
      width: 100%;
      height: 600px;
    }

    swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .autoplay-progress {
      position: absolute;
      right: 16px;
      bottom: 16px;
      z-index: 10;
      width: 48px;
      height: 48px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      color: var(--swiper-theme-color);
    }
    .spend img{
      width: 50%;
      margin: 20px;
    }
    .autoplay-progress svg {
      --progress: 0;
      position: absolute;
      left: 0;
      top: 0px;
      z-index: 10;
      width: 100%;
      height: 100%;
      stroke-width: 4px;
      stroke: var(--swiper-theme-color);
      fill: none;
      stroke-dashoffset: calc(125.6px * (1 - var(--progress)));
      stroke-dasharray: 125.6;
      transform: rotate(-90deg);
    }
    @media (max-width: 1200px) { /* Extra Large Screens (xl) */
      swiper-container {
        height: 500px; /* Adjusted height for xl screens */
      }

      .inbox {
        padding: 3rem;
      }

      .secondcol img {
        height: auto; /* Adjust image height for xl screens */
      }
    }

    @media (max-width: 992px) { /* Large Screens (lg) */
      swiper-container {
        height: 400px; /* Adjusted height for lg screens */
      }
      .spend img{
      width: 100%;
    }
      .inbox {
        padding: 2rem;
      }

      .secondcol img {
        width: 100%;
        height: auto; /* Adjust image dimensions for lg screens */
      }
    }

    @media (max-width: 576px) { /* Small Screens (sm) */
      swiper-container {
        height: 300px; /* Adjusted height for sm screens */
      }
      .spend img{
      width: 100%;
    }
      .inbox {
        padding: 1rem;
      }

      .secondcol img {
        width: 100%;
        height: auto; /* Ensure image adjusts properly on sm screens */
      }

      .spend {
        font-size: 16px; 
        margin: 0px;/* Adjust font size for better readability on sm screens */
      }
    }
  </style>
</head>

<body>

    <section class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col">
                    
        <nav class="navbar navbar-expand-lg navbar-light bg-light ">
            <div class="container-fluid">
              <a class="navbar-brand" href="javascript:void(0)"><img src="{% static 'logo.png' %}" alt=""> 
                <div class="text-center"><span class="logoname" >SKIES </span></div>
                  <h5>LUXURY HOTELS & RESORTS</h5>
               </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav mx-auto">
                 
                  <li class="nav-item">
                    <a class="nav-link toplink" href="/">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link toplink" href="/about">ABOUT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link toplink" href="/bookresorts">BOOK RESORTS</a>
                  </li>                
                  <li class="nav-item">
                    <a class="nav-link toplink" href="/contactus">CONTACTUS</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link toplink" href="/login">LOG IN</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link toplink" href="/signup">SIGN UP</a>
                  </li>
                  
                  <!-- <li class="nav-item">
                    <a class="nav-link toplink" href="/logout">LOG OUT</a>
                  </li> -->
                  
                 
                </ul>
              </div>
            </div>
          </nav>
        
                </div>
            </div>
        </div>


    </section>



  <!-- Swiper -->
  <swiper-container class="mySwiper" pagination="true" pagination-clickable="true" navigation="true" space-between="30"
    centered-slides="true" autoplay-delay="2500" autoplay-disable-on-interaction="false">
    <swiper-slide><img src="rst2.jpg" alt=""></swiper-slide>
    <swiper-slide><img src="rst7.jpg" alt=""></swiper-slide>
    <swiper-slide><img src="rst8.jpg" alt=""></swiper-slide>
    <swiper-slide><img src="rst5.jpg" alt=""></swiper-slide>
   
    <div class="autoplay-progress" slot="container-end">
      <svg viewBox="0 0 48 48">
        <circle cx="24" cy="24" r="20"></circle>
      </svg>
      <span></span>
    </div>
  </swiper-container>

  <!-- Swiper JS -->
  

  <!-- Initialize Swiper -->
  <script>
    const progressCircle = document.querySelector(".autoplay-progress svg");
    const progressContent = document.querySelector(".autoplay-progress span");

    const swiperEl = document.querySelector("swiper-container");
    swiperEl.addEventListener("autoplaytimeleft", (e) => {
      const [swiper, time, progress] = e.detail;
      progressCircle.style.setProperty("--progress", 1 - progress);
      progressContent.textContent = `${Math.ceil(time / 1000)}s`;
    });

  </script>
 

  <section>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="inbox p-5 ">
            <h2 class="spend" >
              <img src="couple.jpg" alt=""  style="float: right;">
              Spend your vacation in comfort at one of our many establishments. We aim to deliver the best services around the world.Luxury goods are more valuable in addition to being more attractive due to their rarity. This exclusivity factor is a key driver in the luxury market, where the limited availability of products adds to their allure and prestige.</h2>
            
          </div>
        </div>
        <!-- <div class="col-sm-6">
          <div class="inbox  secondcol p-5">
         
        </div>
        </div> -->
      </div>
    </div>
  </section>


<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>

<footer class="text-center bg-body-tertiary">
    <!-- Grid container -->
    <div class="container pt-4">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a
          data-mdb-ripple-init
          class="btn btn-link btn-floating btn-lg text-body m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab bi-facebook-f"></i
        ></a>
  
        <!-- Twitter -->
        <a
          data-mdb-ripple-init
          class="btn btn-link btn-floating btn-lg text-body m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab bi-twitter"></i
        ></a>
  
        <!-- Google -->
        <a
          data-mdb-ripple-init
          class="btn btn-link btn-floating btn-lg text-body m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab bi-google"></i
        ></a>
  
        <!-- Instagram -->
        <a
          data-mdb-ripple-init
          class="btn btn-link btn-floating btn-lg text-body m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab bi-instagram"></i
        ></a>
  
        <!-- Linkedin -->
        <a
          data-mdb-ripple-init
          class="btn btn-link btn-floating btn-lg text-body m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab bi-linkedin"></i
        ></a>
        <!-- Github -->
        <a
          data-mdb-ripple-init
          class="btn btn-link btn-floating btn-lg text-body m-1"
          href="#!"
          role="button"
          data-mdb-ripple-color="dark"
          ><i class="fab bi-github"></i
        ></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2020 Copyright:
      <a class="text-body" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
  </footer>

  <div class="text-center p-4">
    <a href="https://github.com/Nidhinraj7040/Resort-website/archive/refs/heads/main.zip">
    <button class=" btn btn-primary ">click here to view full project</button></a>
  </div>
  
</body>
</html>